<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>login</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:12px;
            color:#444444;
        }
        #login_box{
            width : 280px;
            padding : 50px;
            text-align : center;
            position : absolute;
            left : 50%;
            top : 50%;
            transform: translate(-50%,-50%);
            border-radius : 5px;
            border : 1px solid;
            padding : 50px;
        }
        #login_box input{
            width:100px;
            height:18px;          
        }
        #id_pass,#login_btn{
            display:inline-block;
            vertical-align:top;
        }
        #id_pass span{
            display: inline-block;
            width:20px;
        }
        #pw{
            margin-top:3px;
        }
        #login_btn button{
            margin-left:5px;
            padding:12px;
            border-radius: 5px;
        }
        #signup-link{
            margin:12px 0 0 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <img :src="catImgUrl" alt="" style="height: 200px;" id="cat">
        <button @click="getCat">Get Cat</button>
      </div> 
    <form>
        <div id="login_box">
            <ul>
                <li id="id_pass">
                    <ul>
                        <li id = "id">
                            <span>ID</span>
                            <input type="text">                            
                        </li>
                        <li id="pw">
                            <span>PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="login_btn">
                <button>로그인</button>
                </li>
            </ul>
            <ul id="signup-link">
                <a href = "http://127.0.0.1:5500/signin.html" target = "blank">회원가입</a>
                <a href = "" target = "blank">로그인</a>
            </ul>
        </div>   
    </form>
</body>
</html>

<script>
    const app = new Vue({
  el: '#app',
  data: {
    catImgUrl: '',
  },
  methods: {
    getCat: function() {
      const API_URL = 'https://api.thecatapi.com/v1/images/search?size=full'
      axios.get(API_URL)  // axios-> promise 반환
      .then((response) => {  //promise 성공시
        const imgUrl = response.data[0].url
         document.getElementById('cat').src=imgUrl;
      })
    },
  },
})

</script>